apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Gitops
  annotations:
    github.com/project-slug: PittampalliOrg/stacks
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-origin-location: local
spec:
  type: website
  lifecycle: production
  owner: platform-team
  system: developer-portal
  links:
    - url: https://backstage.ai401kchat.com
      title: Production Instance
      icon: dashboard
    - url: https://github.com/PittampalliOrg/backstage
      title: GitHub Repository
      icon: github
