---
# ConfigMap with TLS certificates for ArgoCD to trust
# This allows ArgoCD to connect to Gitea repositories over HTTPS
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-tls-certs-cm
  namespace: argocd
data:
  cnoe.localtest.me: |
    -----BEGIN CERTIFICATE-----
    MIIBsDCCAVWgAwIBAgIRAMPZbeDMk2UYtcw2rTilTc4wCgYIKoZIzj0EAwIwEjEQ
    MA4GA1UEChMHY25vZS5pbzAeFw0yNTA4MDgxOTIzMDJaFw0yNjA4MDkwMTIzMDJa
    MBIxEDAOBgNVBAoTB2Nub2UuaW8wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQE
    19a+q/iKGkrie5NBT7hvPPhCeKsuJRdlW5ACbtau6lNi4zs8VHwkCCWJ9QBAsBkJ
    v7Tf32fXWNAIrnPEIezbo4GLMIGIMA4GA1UdDwEB/wQEAwIChDATBgNVHSUEDDAK
    BggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR/99mm+gbL/UcM
    +QUp7YUfjwOIdTAxBgNVHREEKjAoghFjbm9lLmxvY2FsdGVzdC5tZYITKi5jbm9l
    LmxvY2FsdGVzdC5tZTAKBggqhkjOPQQDAgNJADBGAiEAyaHaQMudme0YkqKT4QIe
    T/2IW+u/s641V47g3lMRg6YCIQDZb/5F99yVFFsaX9+ZKO0UzdqVqS6cOr8SQgE9
    6hWgMA==
    -----END CERTIFICATE-----
  gitea.cnoe.localtest.me: |
    -----BEGIN CERTIFICATE-----
    MIIBsDCCAVWgAwIBAgIRAMPZbeDMk2UYtcw2rTilTc4wCgYIKoZIzj0EAwIwEjEQ
    MA4GA1UEChMHY25vZS5pbzAeFw0yNTA4MDgxOTIzMDJaFw0yNjA4MDkwMTIzMDJa
    MBIxEDAOBgNVBAoTB2Nub2UuaW8wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQE
    19a+q/iKGkrie5NBT7hvPPhCeKsuJRdlW5ACbtau6lNi4zs8VHwkCCWJ9QBAsBkJ
    v7Tf32fXWNAIrnPEIezbo4GLMIGIMA4GA1UdDwEB/wQEAwIChDATBgNVHSUEDDAK
    BggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR/99mm+gbL/UcM
    +QUp7YUfjwOIdTAxBgNVHREEKjAoghFjbm9lLmxvY2FsdGVzdC5tZYITKi5jbm9l
    LmxvY2FsdGVzdC5tZTAKBggqhkjOPQQDAgNJADBGAiEAyaHaQMudme0YkqKT4QIe
    T/2IW+u/s641V47g3lMRg6YCIQDZb/5F99yVFFsaX9+ZKO0UzdqVqS6cOr8SQgE9
    6hWgMA==
    -----END CERTIFICATE-----
