# This file attempts to override both the nginx and default namespace certificates
# in a single override file for IDPBuilder
---
apiVersion: v1
kind: Secret
metadata:
  name: idpbuilder-cert
  namespace: ingress-nginx
type: kubernetes.io/tls
data:
  tls.crt: PLACEHOLDER_TLS_CRT
  tls.key: PLACEHOLDER_TLS_KEY
---
apiVersion: v1
kind: Secret
metadata:
  name: idpbuilder-cert
  namespace: default
type: Opaque
data:
  ca.crt: PLACEHOLDER_CA_CRT