apiVersion: v1
kind: Secret
metadata:
  name: idpbuilder-cert
  namespace: default
type: Opaque
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJzRENDQVZXZ0F3SUJBZ0lSQU1QWmJlRE1rMlVZdGN3MnJUaWxUYzR3Q2dZSUtvWkl6ajBFQXdJd0VqRVEKTUE0R0ExVUVDaE1IWTI1dlpTNXBiekFlRncweU5UQTRNRGd4T1RJek1ESmFGdzB5TmpBNE1Ea3dNVEl6TURKYQpNQkl4RURBT0JnTlZCQW9UQjJOdWIyVXVhVzh3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVFFCjE5YStxL2lLR2tyaWU1TkJUN2h2UFBoQ2VLc3VKUmRsVzVBQ2J0YXU2bE5pNHpzOFZId2tDQ1dKOVFCQXNCa0oKdjdUZjMyZlhXTkFJcm5QRUllemJvNEdMTUlHSU1BNEdBMVVkRHdFQi93UUVBd0lDaERBVEJnTlZIU1VFRERBSwpCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVdCQlIvOTltbStnYkwvVWNNCitRVXA3WVVmandPSWRUQXhCZ05WSFJFRUtqQW9naEZqYm05bExteHZZMkZzZEdWemRDNXRaWUlUS2k1amJtOWwKTG14dlkyRnNkR1Z6ZEM1dFpUQUtCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUF5YUhhUU11ZG1lMFlrcUtUNFFJZQpULzJJVyt1L3M2NDFWNDdnM2xNUmc2WUNJUURaYi81Rjk5eVZGRnNhWDkrWktPMFV6ZHFWcVM2Y09yOFNRZ0U5CjZoV2dNQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
